{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceBusConnectionString": "Endpoint=sb://globaltickets.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=zPF1EarpQshteBAA3GdpeQ5h7fbXqhFIxAgA4j7jeII=",
  "OrderPaymentRequestMessageTopic": "orderpaymentrequestmessage",
  "OrderPaymentUpdatedMessageTopic": "orderpaymentupdatedmessage",
  "subscriptionName": "globoticketpayment",
  "AllowedHosts": "*",
  "ApiConfigs": {
    "ExternalPaymentGateway": {
      "Uri": "https://localhost:5004"
    }
  }
}
